(dp1
S'format'
p2
I1
sS'version'
p3
S'3.7.1'
p4
sS'files'
p5
(dp6
S'pydblite_common'
p7
(dp8
S'index'
p9
(dp10
S'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_statements'
p17
I133
sS'n_branches'
p18
I32
sS'n_missing'
p19
I21
sS'n_excluded'
p20
I0
sS'n_files'
p21
I1
sS'n_partial_branches'
p22
I4
sS'n_missing_branches'
p23
I10
sbsS'name'
p24
S'pydblite/common'
p25
sS'html_filename'
p26
S'pydblite_common.html'
p27
ssS'hash'
p28
S'\xf9\x03\xde\x85\xdf\xd7\xab\xc4q\xfd(L=\xdf8\xc4'
p29
ssS'pydblite___init__'
p30
(dp31
g9
(dp32
g11
g12
(g13
g14
NtRp33
(dp34
g17
I6
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sbsg24
S'pydblite/__init__'
p35
sg26
S'pydblite___init__.html'
p36
ssg28
S'\xf78\r\xbce\xca \xa3\xa0.\xe8\x8d\xdf<d;'
p37
ssS'pydblite_pydblite_conversions'
p38
(dp39
g9
(dp40
g11
g12
(g13
g14
NtRp41
(dp42
g17
I73
sg18
I28
sg19
I73
sg20
I0
sg21
I1
sg22
I0
sg23
I26
sbsg24
S'pydblite/pydblite_conversions'
p43
sg26
S'pydblite_pydblite_conversions.html'
p44
ssg28
S'\x80]}\xfag\xa3\xae\x9a\x81\xb6\xa9\xb0\x02\x0b)I'
p45
ssS'pydblite_sqlite'
p46
(dp47
g9
(dp48
g11
g12
(g13
g14
NtRp49
(dp50
g17
I337
sg18
I94
sg19
I89
sg20
I0
sg21
I1
sg22
I18
sg23
I36
sbsg24
S'pydblite/sqlite'
p51
sg26
S'pydblite_sqlite.html'
p52
ssg28
S'\xf2\x95M>\xb5aj\xcb}\x02+\xf5\xc1|\xcbe'
p53
ssS'pydblite_pydblite'
p54
(dp55
g9
(dp56
g11
g12
(g13
g14
NtRp57
(dp58
g17
I316
sg18
I148
sg19
I75
sg20
I0
sg21
I1
sg22
I34
sg23
I58
sbsg24
S'pydblite/pydblite'
p59
sg26
S'pydblite_pydblite.html'
p60
ssg28
S'+\x9ev\x0cS\x06\x06\x11\x83u\x9dcF\x90f\xbd'
p61
sssS'settings'
p62
S'\xc2\x1fM\xba\xaa\x1a\xae|\xfaqr\xd1d9\x88{'
p63
s.